<!-- MVP.css quickstart template: https://github.com/andybrewer/mvp/  modified by Will D -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://via.placeholder.com/70x70">
    <link rel="stylesheet" href="../dcsemiotics.css">

    <meta charset="utf-8">
    <meta name="description" content="How Handong won Dreamcatcher Mind episode 5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Handong's Flex | DC Semiotics</title>
</head>

<body>
  <body>
      <header>
          <nav>
               <a href="../index.html"><img alt="Logo" src="../media/DC-Semiotics-header-logo.png"></a>
  </nav>

            <h1>Handong’s Flex: Dreamcatcher Mind, Ep. 5</h1>
        </header>
        <main>
            <hr>

    <article>

      <p><img src="../media/Handong-triumphant.png" alt="Handong triumphantly wearing a crown for winning the episode" /></p>

<p>Not too bring too much sports dad energy, but I’m so proud of Handong’s domination of the tug of war competition in <a href="https://youtu.be/5LmtyYEWao4">Dreamcatcher Mind, Episode 5</a> that I decided to provide this analysis of each match in the competition.</p>
<p>I think going in many of us would have JiU as our top competitor due to her height and strength with SuA as the dark horse contender due to her competitve spirit and strong, agile main dancer core. Or maybe that's just me.</p>
<p>I certainly did not predict Handong winning&mdash;being competitive, for sure&mdash;but not winning, especially as comprehensively as she did.</p>
<p>Here's how the competition played out.</p>
<h3 id="match-1-jiu-vs.-yoohyeon">Match 1: JiU vs. Yoohyeon</h3>
<p>Yoohyeon has a fast start, but JiU goes to ground and uses her leverage and power to pull Yooh back from the candy tray. Yooh attempts to put up a fight, but JiU is too strong, and Yooh never regains a good footing. JiU then psychs her out with a commanding “Stay still!”, buying her time to get the candy and the win.</p>
<figure>
<img src="../media/JiU-versus-Yooh.png" alt="Jiu pulling Yoohyeon away from her end of the mat" />
</figure>
<h3 id="match-2-sua-vs.-gahyeon">Match 2: SuA vs. Gahyeon</h3>
<p>SuA gets off to a quick start, covering some good ground, and then ging to her knees, thus lowering her center of gravity and ensuring she maintains her balance. Gah just isn’t strong enough to pull back. It’s a fairly easy win for SuA.</p>
<p><img src="../media/SuA-versus-Gah.png" alt="SuA going to the mat while Gahyeon is still rushing towards her side of the mat" /></p>
<h3 id="match-3-siyeon-vs.-handong">Match 3: Siyeon vs. Handong</h3>
<p>Siyeon has no chance here. Handong simply bursts out of the start with power and speed. Siyeon tries to run forward, but she's still on her feet when the elastic snaps back with so much force it pulls Siyeon off her feet and she flies backward, landing flat on her back.</p>
<p><img src="../media/Siyeon-versus-Handong.png" alt="Handong pulling Siyeon off her feet" /></p>
<p>With her opponent out of commission, Handong easily crawls the remaining feet forward and has plenty of time to find a piece of candy. A stunning, speedy victory.</p>
<p><img src="../media/Siyeon-versus-Handong-2.png" alt="Handong prone on the mat her head raised to the camera with her mouth open to show she snagged the piece of candy and one the match" /></p>
<h3 id="match-4-handong-vs.-dami">Match 4: Handong vs. Dami</h3>
<p>This match is another quick win for Handong, but it’s actually an interesting one because Dami&mdash;big brain that she is&mdash;knows she needs to get off to a fast start and that she should quickly lunge forward and onto her knees to lower her center of gravity so she won't be thrown off her feet like Siyeon was.</p>
<p><img src="../media/Handong-versus-Dami-1.png" alt="Dami lunging forward towards the mat while Handong lunges the other way" /></p>
<p>Dami executes her plan well but just doesn’t have the strength to compete with Handong. The recoil jerks her back, and she loses her balance. She tries to recover, but Handong simply drags Dami along the mat until she is in reach of the candy. As Dami says with a bemused awe in her voice: Dongie is a pillar.</p>
<p><img src="../media/Handong-versus-Dami-2.png" alt="Handong moving towards the candy tray while Dami is on her knees recovering from being pulled away form her side of the mat" /></p>

<h3 id="match-5-jiu-vs.-sua">Match 5: JiU vs. SuA</h3>
<p>Knowing JiU is taller and stronger, SuA uses the same strategy as Dami and goes to the mat early, trying to scrabble forward up on all fours like a monkey. JiU resists but SuA makes a valiant effort, which knocks JiU&mdash;who has stayed up on her feet thus far&mdash;off balance and onto the mat where she rolls onto her side. It looks like she’s given up. SuA seems sure to win.</p>
<p><img src="../media/JiU-roll.png" alt="JiU rolls onto her side while SuA tries to move towards the candy tray" /></p>
<p>But the other members cheer their leader on, and JiU gets back up on her hands and knees and begans to crawl towards her side of the mat. SuA tries to hold tight but is no match for the charisma bunny leader's strength. JiU claws her way to the candy tray. SuA keeps struggling, trying to pull JiU back, but JiU holds her position long enough to get the candy.</p>
<p><img src="../media/JiU-versus-SuA.png" alt="JiU crawls towards her candy tray pulling SuA away from her goal" /></p>
<h3 id="championship-match-jiu-vs.-handong">Championship Match: JiU vs. Handong</h3>
<p>The heavyweight title. It seems like they should be somewhat evenly matched. But as competitive as JiU has been thus far, she doesn’t have the killer instinct Handong has and doesn’t quite understand the strategy like Dami and SuA did. They both dart forward.</p>
<p><img src="../media/JiU-versus-Handong.png" alt="JiU and Handong each running towards their end of the mat" /></p>
<p>But Handong goes harder and is faster to her mark. She lunges forward and goes down to her knees. JiU has gone down to her knees by this time, but she hasn’t covered as much ground and didn’t lunge with that much power and so has little forward momentum. The elastic snaps her back; she loses her balance.</p>
<p><img src="../media/JiU-versus-Handong-2.png" alt="Handong lunges towards her candy tray while JiU falls to her knees" /></p>
<p>Not only that, but Handong has pulled with enough power that JiU is dragged onto her back. It's not quite as dramatic as Siyeon’s defeat, but it's a bit unexpected considering the strength JiU has shown in the previous matches. Handong now has a brief window to find the candy before JiU can start her counterattack. Handong pounces on the tray and quickly finds a piece of candy. The match is over before JiU can really get into it.</p>
<p><img src="../media/JiU-versus-Handong-3.png" alt="JiU flat on her back while Handong belly crawls towards the candy tray" /></p>
<p>Note also that Handong's and JiU’s wins all came at the right side of the mat. Handong has an advantage here in that the tray on her side still has lots of candies in it. But she attacks that advantage with ferocity and without hesitation, and then caps it with her savage wit: when JiU kneels up and turns towards Handong and says her name in amazement, Handong shrugs and says, "Is it done?" Meaning, as I read it: is it over already?</p>
<p><img src="../media/Handong-candy.png" alt="Handong with her arms outstretched trolling JiU" /></p>
<h3 id="a-final-note">A Final Note</h3>
<p>What an impressive performance by Handong. She shows balance, speed, power, and agility. Handong picks and chooses her moments to be sure. But when she strikes&mdash;whether it's with her legs and core or her tongue&mdash;she’s savage, unflinching, deadly.</p>
<p><img src="../media/Handong-savage.png" alt="Handong taunting Siyeon as they square up before their match" /></p>
<p>We’ve been seeing proof of Handong’s physical strength for awhile. There’s the various screencaps of her showing off her biceps, including the one from the TTS Twinkle stage during the Crossroads concert&mdash;not to mention the clips of her arm wrestling Yoohyeon. This performance on DC Mind may be the most dramatic of them all.</p>
<p>But my favorite example is still her jump <a href="https://youtu.be/7QiBslazHyY?t=149">during DC’s cover of My House</a>.</p>
<p>Such grace, such power, such elegance. That's our Handong.</p>
<p><img src="../media/Handong-jump.png" alt="Handong leaping into the air hair streaming during Dreamcacther's performance of My House" /></p>
</article>

</main>

<footer>
<hr>
  <p><a href="https://twitter.com/dcsemiotics"><b>Follow DC Semiotics on Twitter</b></a></p>
<p>
    <small>Copyright &copy; 2021 | DC Semiotics</small>
</p>
</footer>
</body>

</html>
