<!-- MVP.css quickstart template: https://github.com/andybrewer/mvp/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://via.placeholder.com/70x70">
    <link rel="stylesheet" href="https://dcsemiotics.github.io/dcsemiotics.css">

    <meta charset="utf-8">
    <meta name="description" content="DC Semiotics: theorizing Dreamcatcher and other kpop groups">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DC Semiotics</title>
</head>

<body>
    <header>
        <nav>
          <a href="index.html"><img alt="DC Semiotics header image, a view of the Tree of Language from the Dreamcatcher mv Odd Eye" src="DC-Semiotics-header.jpeg"></a>
            <ul>
              <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">DC & KPOP FAQ</a></li>
            </ul>
        </nav>
        <h1>DC Semiotics</h1>
        <p><em>Writings on Dreamcatcher, kpop, and kdramas</em></p>
    </header>
    <main>
        <hr>

        <article>
            <h2>About DC Semiotics</h2>
            <p>Hello. I'm Will--also known as <a href="https://twitter.com/dcsemiotics">@dcsemiotics</a></p>
            <p>And this is a website for my writing about kpop--especially Dreamcatcher--and kdramas that is too long for Twitter.</p>
            <p>For more about my approach to kpop, <a href="faq.html">see the FAQ</a></p>
            <h3>Why this website?</h3>

            <h3>What is semiotics?</h3>

            <h3>Why are you?</h3>





    </main>

    <footer>
        <hr>
          <p><a href="https://twitter.com/dcsemiotics"><b>Follow DC Semiotics on Twitter</b></a></p>
        <p>
            <small>Copyright &copy; 2021 | DC Semiotics</small>
        </p>
    </footer>
</body>

</html>
