<!-- my thanks to the MVP.css quickstart template: https://github.com/andybrewer/mvp/ modifcations by Will D -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://via.placeholder.com/70x70">
    <link rel="stylesheet" href="dcsemiotics.css">

    <meta charset="utf-8">
    <meta name="description" content="DC Semiotics: theorizing Dreamcatcher and other kpop groups">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DC Semiotics | Home</title>
</head>

<body>
    <header>
      <picture>
        <source media="(min-width:600px)" srcset="DC-Semiotics-header.jpeg">
        <img src="DC-Semiotics-index-mobile.png" alt="DC Semiotics header image, a view of the Tree of Language from the Dreamcatcher music video Odd Eye" style="width:auto;">
      </picture>

        <h1>DC Semiotics</h1>
        <p><em>writings on dreamcatcher, kpop, and kdramas</em></p>
    </header>
    <main>
        <hr>
        <p>Hello. I'm Will--known as <a href="https://twitter.com/dcsemiotics">@dcsemiotics</a> on Twitter.</p>
        <p>This is a website for all of my writing about kpop (especially Dreamcatcher), kdramas, and other pop culture stuff that is too long for Twitter.</p>
          <p>For more about me, how I became a fan of kpop, and more, scroll down to the FAQ section.</p>
<section>

            <aside>
                <h3>Dreamcatcher</h3>
                <p><a href="writing/handong-holding.html">Handong: Holding This Pain</a> <sup>essay</sup></p>
                <p><a href="writing/handong-flex.html">Handong’s Flex: Dreamcatcher Mind, Ep. 5</a> <sup>essay</sup></p>
                <p><a href="writing/yooh-encircled.html">Yooh Encircled: How Dreamcatcher’s Lead Vocalist’s Versatility & Vulnerability Influence Her MV Roles</a> <sup>essay</sup></p>
                <p><a href="https://archiveofourown.org/works/33393517">Seven Sisters at the End of Summer</a> (AO3) <sup>fic</sup></p>
              <p><a href="writing/ot7-dnd.html">OT7 Plays Dungeons & Dragons</a> <sup>fic</sup></p>
              <p><a href="https://archiveofourown.org/works/32419810">When a Miss Might Be a Hit</a> (AO3) <sup>fic</sup></p>
            </aside>

            <aside>
                <h3>Other Kpop Writing</h3>
                <p><a href="writing/park-jieun-joy.html">Park Jieun, Joy, and Meta Kpop Idols</a> <sup>essay - new!</sup></p>
            </aside>


            </section>
            <section>
            <aside>
            <h3>Kpop Groups I Follow Closely</h3>
              <p>Dreamcatcher</p>
              <P>Purple Kiss<p>
              <p>Billlie</p>
              <p>Loona</p>
              <p>Pixy</p>
              <p>Rolling Quartz</p>
              <p>fromis_9</p>
              <p><small>Last updated: March 2022</small></p>
          </aside>
          <aside>
              <h3>Favorite Kdramas</h3>
              <p>My Mister</p>
              <p>My Unfamiliar Family</p>
              <p>It's Okay to Not Be Okay</p>
              <p>Hotel Del Luna</p>
              <p>Age of Youth/Hello My Twenties</p>
              <p>True Beauty</p>
            </aside>

</section>




        <h2>DC SEMIOTICS FAQ</h2>
        <h3>Who are you?</h3>
        <p>I'm Will D, a kpop fan with an educational background in literary analysis, who works in marketing, and has a life-long interest in where popular culture (including pop music) intersects with and draws upon other forms of culture--including work that is pulp, literary, experimental, and/or genre (science fiction, mystery, romance, horror).</p>
        <p>I live in the U.S. Midwest with my spouse, daughter, and cat.</p>
        <h3>What is semiotics?</h3>
        <p>Semiotics is the study of signs and symbols and their meanings. What that means is cultural and literary critics extend their analysis beyond long written fictional texts (like novels) to all forms of culture that are produced and include not only the written word but also images (photography, design), moving images (film, television), design, performance--basically any type of culture that is created.</p>
        <p>Semiotics also looks at all forms of cultures--from advertisements and comic books to video games and experimental films--as worthy of study. And it often has a special emphasis on popular culture</p>
        <p>Anyone who has grown up with the internet actually knows how to do semiotic analysis of culture. Using and remixing memes. Dropping takes on Twitter. Analyzing SNS posts by celebrities. Theorizing about kpops MVs. All of these actions are a form of semiotic analysis because you're providing analysis of cultural products by doing so.</p>
        <h3>How did you become a fan of Dreamcatcher?</h3>
        <p>My daughter started listening to kpop at the beginning of 2020. Later in the year, I heard about Blackpink somewhere (probably a podcast) and asked her about them. She gave me some recommendations of their songs to listen to. I was intrigued enough by what I heard to want to learn more so she made me a YouTube playlist of other kpop songs. Dreamcatcher was on that list (I think it was the Deja Vu and Scream MVs). I really like when pop is melded with other genres and grew up listening to alternative rock so, obviously, Dreamcatcher stood out to me.</p>
        <p>I kept exploring kpop, and especially Dreamcatcher, throughout the fall of 2020. At first, it was just about their singles and music videos, but the more I became acquainted with their b-sides as well as the skills and personalities of the seven members, the more I was drawn in.</p>
        <p>So what started out as me trying to relate to my daughter has turned into a shared fandom, which culminated in our excitment over the Odd Eye comeback and then the Crossroads concert, which we watched live together and was an amazing experience.</p>
        <p>And, honestly, it's through dc that I've come to appreciate how kpop combines instrumental music, vocals, visual design, and choreography as well as other performances like variety, reality, and social media to create an experience for fans that is immersive, rewarding, interesting, and even at times emotionally and culturally meaningful.</p>
        <h3>Who is your DC bias?</h3>
        <p>My kpop fandom doesn't really operate in that way. Partly because I'm old. Partly because I'm male and heterosexual and don't think it's appropriate for me (but also am not interested in expressing my fandom in that way).</p>
        <p>So I'm very much OT7.</p>
        <p>If you interact with me on Twitter, I think it's apparent that I have a soft spot for Yoohyeon, Dami, and Handong, who I think are sometimes misunderstand, misrepresented, and/or ignored by certain segments of fandom (although that has begun to change, which is great to see).</p>
        <p>But I'm fine if you have a bias or bias line and wreckers, etc. And if you see me posting about one member more than another, that's just what I'm finding interesting to write about at the moment. I really do think all seven of them are amazing.</p>

        <h3>What are your thoughts on the DC name/logo?</h3>
        <p>I support a logo change as well as no other future comeback logos, packaging, imagery, costuming, etc. using dreamcatcher imagery.</p>
        <p>I'm open to a name change. I think that would be difficult for several different reasons. But what I am a fan of is the members and the music--I have no attachment to the name.</p>

        <h3>What other groups do you listen to?</h3>
        <p>In addition to the groups listed above, I also regularly listen to Red Velvet, Mamamoo, (G)-Idle, Gfriend, f(x), Itzy, Twice, and more.</p>
        <p>For solo artists: IU, Seori, Yezi, Kitti B, HA:TFELT, Mirani, Chungha, and Savina & Drones.</p>

        <h3>Why do you hate boy groups?</h3>
        <p>I don't hate boy groups. But it's true that I listen to way more girl groups when it comes to kpop.</p>
        <p>I like Stray Kids and Epik High. I'm intrigued by Day6. I'm a fan of Suga/Agust D's solo work and think the BTS song Inner Child is brilliant.</p>
        <p>But here's the thing: when it comes to male vocals, I prefer baritone or baritone-bass voices (think Matt Berenger from The National) and more crooning and/or rock style of singing. If a kpop boy group adopted that style I would likely follow their work closely.</p>

        <h3>What other music do you listen to?</h3>
        <p>Alternative music &mdash; especially post-punk, synthpop, new wave, and gothic &mdash; is the genre I listen to most. But I also like everything from metal (especially symphonic metal) and post-rock to grime and dream pop.</p>
        <p>My mainstays are The National, Daughter, Stars, Chvrches, London Grammar, and Taylor Swift.</p>
        <p>I haven't really explored jpop or jrock, but I (predictably) listen to Maison Book Girl and MAPA.</p>

    </main>

    <footer>
        <hr>
          <p><a href="https://twitter.com/dcsemiotics"><b>Follow DC Semiotics on Twitter</b></a></p>
        <p>
            <small>Copyright &copy; 2022 | DC Semiotics</small>
        </p>
    </footer>
</body>

</html>
